section{
    width: 80%;
    margin: auto;
    margin-top: 5%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: auto;
    gap: 36px;
    
    

}
.cards{
    width: 320px;
    padding: 24px;
    box-shadow: 0 2px 2px 2px rgba(0, 0, 0, 0.1);
    

}
.cards{

}
.cards:hover{
    box-shadow: 0 10px 10px 10px rgba(0, 0, 0, 0.2);
    cursor: pointer;
}
.image_box {
    display: flex;
    justify-content: center;
    align-items: center;
  }

.image_box img{
    width: 150px;
    height: 200px;
    
}
.details p:nth-child(1){
    font-weight: bold;
}
.details p:nth-child(2){
    color: grey;
    font-size: 0.8rem;
}
.details p:nth-child(3){
    font-weight: bold;
    color: grey;
}
.details button{
    padding: 4px 12px;
    border: none;
    color: white;
    font-weight: normal;
    background-color: rgb(58, 58, 58);
    outline: none;
    border-radius: 4px;
    
}
.details button:hover{
    background-color: rgb(0, 0, 0);
}